export const testData = [
  {
    deliveryState: "request",
    deliveryId: "QCAD0001",
    actDttm: "2020.05.01",
    woId: "87844",
    deliveryFrom: "Central",
    deliveryTo: "BF 1",
    deliveryRequestNo: "1919",
    deliveryMethod: "Delivery",
    deliveryItemCount: "2",
    deliveryItems: [
      {
        itemId: "12345",
        snNo: "SN2412",
        lpnNo: "A02-20210209-CCABO11-01",
        bin: "A-1-1",
        quantity: 1,
      },
      {
        itemId: "12346",
        snNo: "SN2413",
        lpnNo: "A02-20210209-CCABO11-02",
        bin: "A-1-1",
        quantity: 2,
      },
      {
        itemId: "12347",
        snNo: "",
        lpnNo: "A02-20210209-CCABO11-03",
        bin: "A-1-1",
        quantity: 3,
      },
      {
        itemId: "12348",
        snNo: "SN2415",
        lpnNo: "A02-20210209-CCABO11-04",
        bin: "A-1-1",
        quantity: 4,
      },
    ],
    deliveryDesc: "request-초기상태(전체 wait)",
    deliveryRequestedBy: "홍길동",
    deliveryEmergency: "BM", // BM, PM
  },
  {
    deliveryState: "request",
    deliveryId: "QCAD0002",
    actDttm: "2020.05.03",
    woId: "897845",
    deliveryFrom: "Central",
    deliveryTo: "Gumi",
    deliveryRequestNo: "5155",
    deliveryMethod: "Direct",
    deliveryItemCount: "4",
    deliveryItems: [
      {
        itemId: "12345",
        snNo: "SN2412",
        lpnNo: "A02-20210209-CCABO11-01",
        bin: "A-1-1",
        quantity: 1,
      },
      {
        itemId: "12346",
        snNo: "SN2413",
        lpnNo: "A02-20210209-CCABO11-02",
        bin: "A-1-1",
        quantity: 2,
      },
      {
        itemId: "12347",
        snNo: "",
        lpnNo: "A02-20210209-CCABO11-03",
        bin: "A-1-1",
        quantity: 3,
      },
      {
        itemId: "12348",
        snNo: "SN2415",
        lpnNo: "A02-20210209-CCABO11-04",
        bin: "A-1-1",
        quantity: 4,
      },
    ],
    deliveryDesc: "request-진행중일때(바코드 진행한 것 ready)",
    deliveryRequestedBy: "홍길동",
    deliveryEmergency: "PM", // BM, PM
  },
  {
    deliveryState: "request",
    deliveryId: "QCAD0003",
    actDttm: "2020.05.05",
    woId: "897846",
    deliveryFrom: "Central",
    deliveryTo: "Paju_N",
    deliveryRequestNo: "215155",
    deliveryMethod: "Delivery",
    deliveryItemCount: "3",
    deliveryItems: [
      {
        itemId: "12345",
        snNo: "SN2412",
        lpnNo: "A02-20210209-CCABO11-01",
        bin: "A-1-1",
        quantity: 1,
      },
      {
        itemId: "12346",
        snNo: "SN2413",
        lpnNo: "A02-20210209-CCABO11-02",
        bin: "A-1-1",
        quantity: 2,
      },
      {
        itemId: "12347",
        snNo: "",
        lpnNo: "A02-20210209-CCABO11-03",
        bin: "A-1-1",
        quantity: 3,
      },
      {
        itemId: "12348",
        snNo: "SN2415",
        lpnNo: "A02-20210209-CCABO11-04",
        bin: "A-1-1",
        quantity: 4,
      },
    ],
    deliveryDesc:
      "request-전체 진행되었을 때(바코드 진행한 것 ready, start 활성화)",
    deliveryRequestedBy: "홍길동",
    deliveryEmergency: "BM", // BM, PM
  },
  {
    deliveryState: "sent",
    deliveryId: "QCAD0005",
    actDttm: "2020.06.01",
    woId: "87845",
    deliveryFrom: "Central",
    deliveryTo: "BF 2",
    deliveryRequestNo: "1202",
    deliveryMethod: "Delivery",
    deliveryItemCount: "3",
    deliveryItems: [
      {
        itemId: "12345",
        snNo: "SN2412",
        lpnNo: "A02-20210209-CCABO11-01",
        bin: "A-1-1",
        quantity: 1,
      },
      {
        itemId: "12346",
        snNo: "SN2413",
        lpnNo: "A02-20210209-CCABO11-02",
        bin: "A-1-1",
        quantity: 2,
      },
      {
        itemId: "12347",
        snNo: "",
        lpnNo: "A02-20210209-CCABO11-03",
        bin: "A-1-1",
        quantity: 3,
      },
      {
        itemId: "12348",
        snNo: "SN2415",
        lpnNo: "A02-20210209-CCABO11-04",
        bin: "A-1-1",
        quantity: 4,
      },
    ],
    deliveryDesc: "sent-",
    deliveryRequestedBy: "홍길동",
    deliveryEmergency: "PM", // BM, PM
  },
  {
    deliveryState: "sent",
    deliveryId: "QCAD0006",
    actDttm: "2020.06.03",
    woId: "89555",
    deliveryFrom: "Central",
    deliveryTo: "BF 3",
    deliveryRequestNo: "55445",
    deliveryMethod: "Delivery",
    deliveryItemCount: "3",
    deliveryItems: [
      {
        itemId: "12345",
        snNo: "SN2412",
        lpnNo: "A02-20210209-CCABO11-01",
        bin: "A-1-1",
        quantity: 1,
      },
      {
        itemId: "12346",
        snNo: "SN2413",
        lpnNo: "A02-20210209-CCABO11-02",
        bin: "A-1-1",
        quantity: 2,
      },
      {
        itemId: "12347",
        snNo: "",
        lpnNo: "A02-20210209-CCABO11-03",
        bin: "A-1-1",
        quantity: 3,
      },
      {
        itemId: "12348",
        snNo: "SN2415",
        lpnNo: "A02-20210209-CCABO11-04",
        bin: "A-1-1",
        quantity: 4,
      },
    ],
    deliveryDesc: "sent-",
    deliveryRequestedBy: "홍길동",
    deliveryEmergency: "BM", // BM, PM
  },
  {
    deliveryState: "sent",
    deliveryId: "QCAD0007",
    actDttm: "2020.06.05",
    woId: "89886",
    deliveryFrom: "Central",
    deliveryTo: "Paju_N",
    deliveryRequestNo: "111155",
    deliveryMethod: "Delivery",
    deliveryItemCount: "3",
    deliveryItems: [
      {
        itemId: "12345",
        snNo: "SN2412",
        lpnNo: "A02-20210209-CCABO11-01",
        bin: "A-1-1",
        quantity: 1,
      },
      {
        itemId: "12346",
        snNo: "SN2413",
        lpnNo: "A02-20210209-CCABO11-02",
        bin: "A-1-1",
        quantity: 2,
      },
      {
        itemId: "12347",
        snNo: "",
        lpnNo: "A02-20210209-CCABO11-03",
        bin: "A-1-1",
        quantity: 3,
      },
      {
        itemId: "12348",
        snNo: "SN2415",
        lpnNo: "A02-20210209-CCABO11-04",
        bin: "A-1-1",
        quantity: 4,
      },
    ],
    deliveryDesc: "sent-",
    deliveryRequestedBy: "홍길동",
    deliveryEmergency: "BM", // BM, PM
  },
  {
    deliveryState: "sent",
    deliveryId: "QCAD0008",
    actDttm: "2020.06.07",
    woId: "897847",
    deliveryFrom: "Central",
    deliveryTo: "Central",
    deliveryRequestNo: "5595",
    deliveryMethod: "Direct",
    deliveryItemCount: "3",
    deliveryItems: [
      {
        itemId: "12345",
        snNo: "SN2412",
        lpnNo: "A02-20210209-CCABO11-01",
        bin: "A-1-1",
        quantity: 1,
      },
      {
        itemId: "12346",
        snNo: "SN2413",
        lpnNo: "A02-20210209-CCABO11-02",
        bin: "A-1-1",
        quantity: 2,
      },
      {
        itemId: "12347",
        snNo: "",
        lpnNo: "A02-20210209-CCABO11-03",
        bin: "A-1-1",
        quantity: 3,
      },
      {
        itemId: "12348",
        snNo: "SN2415",
        lpnNo: "A02-20210209-CCABO11-04",
        bin: "A-1-1",
        quantity: 4,
      },
    ],
    deliveryDesc: "sent-",
    deliveryRequestedBy: "홍길동",
    deliveryEmergency: "BM", // BM, PM
  },
  {
    deliveryState: "complete",
    deliveryId: "QCAD0009",
    actDttm: "2020.07.01",
    woId: "87844",
    deliveryFrom: "Central",
    deliveryTo: "BF 1",
    deliveryRequestNo: "1919",
    deliveryMethod: "Delivery",
    deliveryItemCount: "3",
    deliveryItems: [
      {
        itemId: "12345",
        snNo: "SN2412",
        lpnNo: "A02-20210209-CCABO11-01",
        bin: "A-1-1",
        quantity: 1,
      },
      {
        itemId: "12346",
        snNo: "SN2413",
        lpnNo: "A02-20210209-CCABO11-02",
        bin: "A-1-1",
        quantity: 2,
      },
      {
        itemId: "12347",
        snNo: "",
        lpnNo: "A02-20210209-CCABO11-03",
        bin: "A-1-1",
        quantity: 3,
      },
      {
        itemId: "12348",
        snNo: "SN2415",
        lpnNo: "A02-20210209-CCABO11-04",
        bin: "A-1-1",
        quantity: 4,
      },
    ],
    deliveryDesc: "complete-",
    deliveryRequestedBy: "홍길동",
    deliveryEmergency: "BM", // BM, PM
  },
  {
    deliveryState: "complete",
    deliveryId: "QCAD0010",
    actDttm: "2020.07.03",
    woId: "897845",
    deliveryFrom: "Central",
    deliveryTo: "Gumi",
    deliveryRequestNo: "5155",
    deliveryMethod: "Direct",
    deliveryItemCount: "3",
    deliveryItems: [
      {
        itemId: "12345",
        snNo: "SN2412",
        lpnNo: "A02-20210209-CCABO11-01",
        bin: "A-1-1",
        quantity: 1,
      },
      {
        itemId: "12346",
        snNo: "SN2413",
        lpnNo: "A02-20210209-CCABO11-02",
        bin: "A-1-1",
        quantity: 2,
      },
      {
        itemId: "12347",
        snNo: "",
        lpnNo: "A02-20210209-CCABO11-03",
        bin: "A-1-1",
        quantity: 3,
      },
      {
        itemId: "12348",
        snNo: "SN2415",
        lpnNo: "A02-20210209-CCABO11-04",
        bin: "A-1-1",
        quantity: 4,
      },
    ],
    deliveryDesc: "complete-",
    deliveryRequestedBy: "홍길동",
    deliveryEmergency: "BM", // BM, PM
  },
  {
    deliveryState: "complete",
    deliveryId: "QCAD0011",
    actDttm: "2020.07.06",
    woId: "897846",
    deliveryFrom: "Central",
    deliveryTo: "Paju_N",
    deliveryRequestNo: "215155",
    deliveryMethod: "Delivery",
    deliveryItemCount: "3",
    deliveryItems: [
      {
        itemId: "12345",
        snNo: "SN2412",
        lpnNo: "A02-20210209-CCABO11-01",
        bin: "A-1-1",
        quantity: 1,
      },
      {
        itemId: "12346",
        snNo: "SN2413",
        lpnNo: "A02-20210209-CCABO11-02",
        bin: "A-1-1",
        quantity: 2,
      },
      {
        itemId: "12347",
        snNo: "",
        lpnNo: "A02-20210209-CCABO11-03",
        bin: "A-1-1",
        quantity: 3,
      },
      {
        itemId: "12348",
        snNo: "SN2415",
        lpnNo: "A02-20210209-CCABO11-04",
        bin: "A-1-1",
        quantity: 4,
      },
    ],
    deliveryDesc: "complete-",
    deliveryRequestedBy: "홍길동",
    deliveryEmergency: "BM", // BM, PM
  },
  {
    deliveryState: "complete",
    deliveryId: "QCAD0012",
    actDttm: "2020.07.07",
    woId: "897847",
    deliveryFrom: "Central",
    deliveryTo: "Central",
    deliveryRequestNo: "5595",
    deliveryMethod: "Direct",
    deliveryItemCount: "3",
    deliveryItems: [
      {
        itemId: "12345",
        snNo: "SN2412",
        lpnNo: "A02-20210209-CCABO11-01",
        bin: "A-1-1",
        quantity: 1,
      },
      {
        itemId: "12346",
        snNo: "SN2413",
        lpnNo: "A02-20210209-CCABO11-02",
        bin: "A-1-1",
        quantity: 2,
      },
      {
        itemId: "12347",
        snNo: "",
        lpnNo: "A02-20210209-CCABO11-03",
        bin: "A-1-1",
        quantity: 3,
      },
      {
        itemId: "12348",
        snNo: "SN2415",
        lpnNo: "A02-20210209-CCABO11-04",
        bin: "A-1-1",
        quantity: 4,
      },
    ],
    deliveryDesc: "complete-",
    deliveryRequestedBy: "홍길동",
    deliveryEmergency: "BM", // BM, PM
  },
];
