import img_0 from 'asset/images/img_0.png'
import img_1 from 'asset/images/img_1.png'

export default {
  "v":"5.7.1","fr":30,"ip":0,"op":90,"w":800,"h":800,"nm":"제목_없는_아트워크","ddd":0,"assets":[{"id":"image_0","w":2048,"h":2048,"u":"","p":img_0,"e":0},{"id":"image_1","w":2048,"h":2048,"u":"","p":img_1,"e":0}],"layers":[{"ddd":0,"ind":1,"ty":2,"nm":"Astronaut","refId":"image_0","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":1,"k":[{"i":{"x":0.495,"y":1},"o":{"x":0.167,"y":0.167},"t":0,"s":[400,414,0],"to":[0,-4,0],"ti":[0,0,0]},{"i":{"x":0.833,"y":0.833},"o":{"x":0.458,"y":0},"t":45,"s":[400,390,0],"to":[0,0,0],"ti":[0,-4,0]},{"t":90,"s":[400,414,0]}],"ix":2},"a":{"a":0,"k":[1024,1024,0],"ix":1},"s":{"a":0,"k":[39,39,100],"ix":6}},"ao":0,"ip":0,"op":90,"st":0,"bm":0},{"ddd":0,"ind":2,"ty":2,"nm":"새로운 그룹","refId":"image_1","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[400,414,0],"ix":2},"a":{"a":0,"k":[1024,1024,0],"ix":1},"s":{"a":0,"k":[41,41,100],"ix":6}},"ao":0,"ip":0,"op":90,"st":0,"bm":0}],"markers":[]
}