export const testData = [
  {
    itemId: "12345",
    snNo: "SN2412",
    lpnNo: "A02-20210209-CCABO11-01",
    bin: "A-1-1",
    quantityAvailable: 1,
    quantity: 0,
  },
  {
    itemId: "12346",
    snNo: "SN2413",
    lpnNo: "A02-20210209-CCABO11-02",
    bin: "A-1-1",
    quantityAvailable: 2,
    quantity: 0,
    isActive: true,
  },
  {
    itemId: "12347",
    snNo: "",
    lpnNo: "A02-20210209-CCABO11-03",
    bin: "A-1-1",
    quantityAvailable: 3,
    quantity: 0,
  },
  {
    itemId: "12348",
    snNo: "SN2415",
    lpnNo: "A02-20210209-CCABO11-04",
    bin: "A-1-1",
    quantityAvailable: 4,
    quantity: 0,
  },
  {
    itemId: "12349",
    snNo: "SN2416",
    lpnNo: "A02-20210209-CCABO11-05",
    bin: "A-1-1",
    quantityAvailable: 5,
    quantity: 0,
  },
];
